# This is a comment
/img/upload_file_full_screen.png
  Cache-Control: max-age=31536000
/img/wechat-profile-picture-default.png
  Cache-Control: max-age=31536000
/img/qq-profile-picture-default.png
  Cache-Control: max-age=31536000
/img/logo.png
  Cache-Control: max-age=31536000
/51la_ip
  Cache-Control: max-age=31536000
/js/calc_hash.js
  Cache-Control: max-age=31536000
/plug-in/font-awesome-4.7.0/css/font-awesome.min.css
  Cache-Control: max-age=31536000
/plug-in/sweetalert/sweetalert.min.js
  Cache-Control: max-age=31536000
/img/pointer.cur
  Cache-Control: max-age=31536000
/plug-in/font-awesome-4.7.0/fonts/*
  Cache-Control: max-age=31536000
/favicon.ico
  Cache-Control: max-age=31536000
/*
  QQ: 1070892255/1070892573
  Mail: admin@yunzhongzhuan.com/yantudefengjing@qq.com
