# This is a comment
/img/defaukt_user_profile_picture_1.png
  Cache-Control: max-age=31536000
/img/upload_file_full_screen.png
  Cache-Control: max-age=31536000
/img/wechat-profile-picture-default.png
  Cache-Control: max-age=31536000
/img/qq-profile-picture-default.png
  Cache-Control: max-age=31536000
/img/logo.png
  Cache-Control: max-age=31536000
/img/telecomspeed.png
  Cache-Control: max-age=31536000
/51la_ip
  Cache-Control: max-age=31536000
/js/calc_hash.js
  Cache-Control: max-age=31536000
/plug-in/font-awesome-4.7.0/css/font-awesome.min.css
  Cache-Control: max-age=31536000
/plug-in/sweetalert/sweetalert.min.js
  Cache-Control: max-age=31536000
/img/pointer.cur
  Cache-Control: max-age=31536000
/img/2022122815120001.jpg
  Cache-Control: max-age=31536000
/img/2022122815120002.jpg
  Cache-Control: max-age=31536000
/plug-in/font-awesome-4.7.0/fonts/*
  Cache-Control: max-age=31536000
/favicon.ico
  Cache-Control: max-age=31536000
/jitucdn-com-logo-a1.png
  Cache-Control: max-age=31536000
/img/jitucdn-com-logo-a1.png
  Cache-Control: max-age=31536000
/*
  Mail: admin@yunzhongzhuan.com
  Strict-Transport-Security: max-age=0; includeSubDomains
  Origin-Agent-Cluster: ?0
  Cache-Control: no-cache
  X-Frame-Options: SAMEORIGIN
  Content-Security-Policy: frame-ancestors *.yzzpan.com
